<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scout Sign Detection</title>
  <link rel="stylesheet" href="gesture.css">
</head>
<body>
  <h1>Scout Sign Detection using MediaPipe</h1>
  <section id="demos" class="invisible">
    <button id="webcamButton">ENABLE PREDICTIONS</button>
    <video id="webcam" autoplay></video>
    <canvas id="output_canvas" class="output_canvas"></canvas>
    <div id="gesture_output" class="output"></div>
  </section>
  <script type="module" src="gesture.js"></script>
</body>
</html>
